{
  "name": "serverless-typescript",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "start": "serverless offline --httpPort=4000",
    "deploy": "serverless deploy --aws-profile personal --stage dev",
    "deploy:qa": "serverless deploy --aws-profile personal --stage qa",
    "deploy:production": "serverless deploy --aws-profile personal --stage prod",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch --coverage",
    "lint": "eslint '*/**/*.{js,ts}'",
    "prettier": "prettier --write '*/**/*.{js,ts}'"
  },
  "dependencies": {
    "@middy/core": "^1.5.0",
    "@middy/http-json-body-parser": "^1.5.0",
    "source-map-support": "^0.5.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@serverless/typescript": "^2.16.0",
    "@types/aws-lambda": "^8.10.64",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.6",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "commitlint": "^11.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "fork-ts-checker-webpack-plugin": "^6.0.0",
    "husky": "4.3.7",
    "jest": "^26.6.3",
    "json-schema-to-ts": "^1.4.1",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "serverless": "^2.16.0",
    "serverless-offline": "^6.8.0",
    "serverless-stage-manager": "^1.0.5",
    "serverless-webpack": "^5.2.0",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.10",
    "ts-node": "^9.1.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
